[user]
    name = Marcel Maltry
    email = mmaltry+github@mailbox.org
    signingkey = 4CFAC276B095095C
[pull]
    rebase = true
[push]
    default = tracking
[commit]
    verbose = true
    gpgsign = true
[merge]
    tool = nvimdiff
    defaultToUpstream = true
    conflictstyle = diff3
[mergetool]
    prompt = true
[mergetool "nvimdiff"]
    cmd = nvim -d $BASE $LOCAL $MERGED $REMOTE -c '$wincmd w' -c 'wincmd J' -c 'wincmd w' -c 'wincmd k' -c 'wincmd w' -c 'wincmd l'
[diff]
    tool = nvimdiff
[difftool]
    prompt = true
[difftool "nvimdiff"]
    cmd = nvim -d $LOCAL $REMOTE
[core]
    excludesfile = /Users/mmaltry/.gitignore
[color]
    status = auto
    branch = auto
    interactive = auto
    diff = auto
    ui = auto
[alias]
    long = log --stat --decorate --graph
    lg = log --graph --format=format:'%C(bold yellow reverse)%h%C(reset) %C(bold white)— %C(bold red)%an%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(reset)%w(120,0,10)%s' --abbrev-commit
    lga = log --all --graph --format=format:'%C(bold yellow reverse)%h%C(reset) %C(bold white)— %C(bold red)%an%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(reset)%w(120,0,10)%s' --abbrev-commit
    conflict = !nvim -c '/^[<=|>]\\{7\\}' $(git ls-files --unmerged | cut -c 51- | uniq)
[gpg]
    program = gpg
[includeIf "gitdir:~/work/repos/"]
    path = ~/.gitconfig_gitlab
